package tests.com.miouyouyou.libraries.helpers;

import static com.miouyouyou.libraries.helpers.JavaCastHelpers.*;

import junit.framework.Assert;
import junit.framework.TestCase;


/* Almost all method execution instructions are auto-generated by
   ruby scripts.

   If you want to replace this auto-generated code by factorised code,
   you must be aware that your tests must withstand the addition of
   new signatures of tested methods.

   Understand that, the purpose of these tests is to run them in order 
   to be sure that everything still work fine, even after changes to the
   tested code. If your tests ignore changes to existing code, they're
   failing their purposes.

   If tomorrow I'm drunk and decide to add a to_float(float value)
   that returns Float.NaN every time, your tests MUST caught it 
   *without having to change the test code before* ! And they won't if
   you load method signatures by hand, through getMethod... You'll only
   test signatures available during the creation of the tests.
   
*/
public class JavaCastHelpersTest extends TestCase {

  /* Insanity...
     If you want to factorise this, keep in mind that :
     - The main purpose of JavaCastHelpers is to cast primitive numbers !
     - You have to be sure that each method is tested with each kind
       of primitive, boxed and unboxed ! That means that you should NOT
       box it before, through implicit method conversion. 
       Example :
       factorisation_method(Object number) will automatically box the
       the primitive and, therefore, invalidate half of the tests ! You should
       NOT do this.
     - char and Character must also be tested !
     - You have to be sure that the class of the return value is
       appropriate. (e.g. be sure that to_byte returns a byte.)
     - At last, you must be sure that the method you're calling is the same
       method that will be called when using the code in production. So no
       preloading of a specific method signature before hand. Let the compiler
       select the appropriate method !
       This makes any attempt of factorising, a nightmare... 
     So I made this tiny ruby script for generating the method calls : 
     ----8<--------------------------------------------------------------------
     def generate_test
       classes = [:byte, :short, :char, :int, :long, :float, :double]
       classes.each {|cast_class|
         puts "\n// to_#{cast_class} tests"
         classes.each {|arg_class|
           puts "#{cast_class}_result = to_#{cast_class}(#{arg_class}_value);"
           puts "Assert.assertTrue(#{cast_class}_result == 0);"
           puts "#{cast_class}_result = to_#{cast_class}(#{arg_class.capitalize}_value);"
           puts "Assert.assertTrue(#{cast_class}_result == 0);"
         }
         puts "//----\n\n"
       }
     end
     ---->8--------------------------------------------------------------------
     Creating a ruby script to generate java code instead of going through
     hoops to produce a factorised code !? Now, THAT'S GOOD PRACTICE !؟
  */

  public void test_simple_class_casts() {
    double    double_value = 0.0D;
    Double    Double_value = 0.0D;
    float     float_value  = (float) 0.0;
    Float     Float_value  = (float) 0.0;
    long      long_value   = 0L;
    Long      Long_value   = 0L;
    int       int_value    = 0;
    Integer   Int_value    = 0;
    char      char_value   = (char) 0;
    Character Char_value   = (char) 0;
    short     short_value  = (short) 0;
    Short     Short_value  = (short) 0;
    byte      byte_value   = (byte) 0;
    Byte      Byte_value   = (byte) 0;
    
    double double_result;
    float  float_result;
    long   long_result;
    int    int_result;
    char   char_result;
    short  short_result;
    byte   byte_result;  

    // to_byte tests
    byte_result = to_byte(byte_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Byte_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(short_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Short_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(char_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Char_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(int_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Int_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(long_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Long_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(float_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Float_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(double_value);
    Assert.assertTrue(byte_result == 0);
    byte_result = to_byte(Double_value);
    Assert.assertTrue(byte_result == 0);
    //----


    // to_short tests
    short_result = to_short(byte_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Byte_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(short_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Short_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(char_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Char_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(int_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Int_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(long_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Long_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(float_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Float_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(double_value);
    Assert.assertTrue(short_result == 0);
    short_result = to_short(Double_value);
    Assert.assertTrue(short_result == 0);
    //----


    // to_char tests
    char_result = to_char(byte_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Byte_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(short_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Short_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(char_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Char_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(int_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Int_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(long_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Long_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(float_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Float_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(double_value);
    Assert.assertTrue(char_result == 0);
    char_result = to_char(Double_value);
    Assert.assertTrue(char_result == 0);
    //----


    // to_int tests
    int_result = to_int(byte_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Byte_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(short_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Short_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(char_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Char_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(int_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Int_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(long_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Long_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(float_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Float_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(double_value);
    Assert.assertTrue(int_result == 0);
    int_result = to_int(Double_value);
    Assert.assertTrue(int_result == 0);
    //----


    // to_long tests
    long_result = to_long(byte_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Byte_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(short_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Short_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(char_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Char_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(int_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Int_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(long_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Long_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(float_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Float_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(double_value);
    Assert.assertTrue(long_result == 0);
    long_result = to_long(Double_value);
    Assert.assertTrue(long_result == 0);
    //----


    // to_float tests
    float_result = to_float(byte_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Byte_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(short_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Short_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(char_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Char_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(int_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Int_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(long_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Long_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(float_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Float_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(double_value);
    Assert.assertTrue(float_result == 0);
    float_result = to_float(Double_value);
    Assert.assertTrue(float_result == 0);
    //----


    // to_double tests
    double_result = to_double(byte_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Byte_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(short_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Short_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(char_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Char_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(int_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Int_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(long_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Long_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(float_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Float_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(double_value);
    Assert.assertTrue(double_result == 0);
    double_result = to_double(Double_value);
    Assert.assertTrue(double_result == 0);
    //----

  }

  /** Ensure that the overflow behaviours of the simple to_integers
      methods match the overflow behaviours of direct cast */
  /* Generated with :
     ----8<--------------------------------------------------------------------
     classes = [:byte, :short, :char, :int, :long, :float, :double]

     values = [:positive_integer_overflow_value, :negative_integer_overflow_value,
               :positive_float_overflow_value,   :negative_float_overflow_value]

     classes.each {|cast_class|
       puts "// to_#{cast_class} overflow check"
       values.each {|value|
        if (cast_class == :long || cast_class == :float || cast_class == :double) &&
            (value == :positive_integer_overflow_value ||
             value == :negative_integer_overflow_value)
          next
        end
        puts "Assert.assertTrue(to_#{cast_class}(#{value}) =="
        puts "                  (#{cast_class}) #{value});"
       }
       puts ""
     }
     ---->8--------------------------------------------------------------------
  */
  public void test_simple_integers_overflow_cast() {


    long positive_integer_overflow_value = Long.MAX_VALUE;
    long negative_integer_overflow_value = Long.MIN_VALUE;

    double positive_float_overflow_value = Double.POSITIVE_INFINITY;
    double negative_float_overflow_value = Double.NEGATIVE_INFINITY;

    // to_byte overflow check
    Assert.assertTrue(to_byte(positive_integer_overflow_value) ==
                      (byte) positive_integer_overflow_value);
    Assert.assertTrue(to_byte(negative_integer_overflow_value) ==
                      (byte) negative_integer_overflow_value);
    Assert.assertTrue(to_byte(positive_float_overflow_value) ==
                      (byte) positive_float_overflow_value);
    Assert.assertTrue(to_byte(negative_float_overflow_value) ==
                      (byte) negative_float_overflow_value);

    // to_short overflow check
    Assert.assertTrue(to_short(positive_integer_overflow_value) ==
                      (short) positive_integer_overflow_value);
    Assert.assertTrue(to_short(negative_integer_overflow_value) ==
                      (short) negative_integer_overflow_value);
    Assert.assertTrue(to_short(positive_float_overflow_value) ==
                      (short) positive_float_overflow_value);
    Assert.assertTrue(to_short(negative_float_overflow_value) ==
                      (short) negative_float_overflow_value);

    // to_char overflow check
    Assert.assertTrue(to_char(positive_integer_overflow_value) ==
                      (char) positive_integer_overflow_value);
    Assert.assertTrue(to_char(negative_integer_overflow_value) ==
                      (char) negative_integer_overflow_value);
    Assert.assertTrue(to_char(positive_float_overflow_value) ==
                      (char) positive_float_overflow_value);
    Assert.assertTrue(to_char(negative_float_overflow_value) ==
                      (char) negative_float_overflow_value);

    // to_int overflow check
    Assert.assertTrue(to_int(positive_integer_overflow_value) ==
                      (int) positive_integer_overflow_value);
    Assert.assertTrue(to_int(negative_integer_overflow_value) ==
                      (int) negative_integer_overflow_value);
    Assert.assertTrue(to_int(positive_float_overflow_value) ==
                      (int) positive_float_overflow_value);
    Assert.assertTrue(to_int(negative_float_overflow_value) ==
                      (int) negative_float_overflow_value);

    // to_long overflow check
    Assert.assertTrue(to_long(positive_float_overflow_value) ==
                      (long) positive_float_overflow_value);
    Assert.assertTrue(to_long(negative_float_overflow_value) ==
                      (long) negative_float_overflow_value);

    // to_float overflow check
    Assert.assertTrue(to_float(positive_float_overflow_value) ==
                      (float) positive_float_overflow_value);
    Assert.assertTrue(to_float(negative_float_overflow_value) ==
                      (float) negative_float_overflow_value);

    // to_double overflow check
    Assert.assertTrue(to_double(positive_float_overflow_value) ==
                      (double) positive_float_overflow_value);
    Assert.assertTrue(to_double(negative_float_overflow_value) ==
                      (double) negative_float_overflow_value);
  }


  /*
    classes = [[:byte, :Byte], [:short, :Short], [:char, :Character],
               [:int, :Integer]]

    values  = [:positive_integer_overflow_value, 
               :negative_integer_overflow_value]

    classes.each_with_index {|cast_classes|
      method_name = "to_#{cast_classes[0]}_bounded_to_minmax"
      puts "// #{method_name} check"
      values.each {|value|
        if value == :positive_integer_overflow_value
          max_value = "#{cast_classes[1]}.MAX_VALUE"
        else
          max_value = "#{cast_classes[1]}.MIN_VALUE"
        end
        puts "Assert.assertTrue(#{method_name}(#{value})"
        puts "                  == #{max_value});"
        puts "Assert.assertTrue(#{method_name}(#{value})"
        puts "                  != (#{cast_classes[0]}) #{value});"
      }

    }
  */

  public void test_value_or_minmax_int_to_int_overflow() {
    /* 100 is arbitrary. The point is that ensure that a simple integer
       overflow would not return MAX_VALUE or MIN_VALUE, in any 
       circumstances */
    long positive_integer_overflow_value = Long.MAX_VALUE-100;
    long negative_integer_overflow_value = Long.MIN_VALUE+100;
   
    // to_byte_bounded_to_minmax check
    Assert.assertTrue(to_byte_bounded_to_minmax(positive_integer_overflow_value)
                      == Byte.MAX_VALUE);
    Assert.assertTrue(to_byte_bounded_to_minmax(positive_integer_overflow_value)
                      != (byte) positive_integer_overflow_value);
    Assert.assertTrue(to_byte_bounded_to_minmax(negative_integer_overflow_value)
                      == Byte.MIN_VALUE);
    Assert.assertTrue(to_byte_bounded_to_minmax(negative_integer_overflow_value)
                      != (byte) negative_integer_overflow_value);
    // to_short_bounded_to_minmax check
    Assert.assertTrue(to_short_bounded_to_minmax(positive_integer_overflow_value)
                      == Short.MAX_VALUE);
    Assert.assertTrue(to_short_bounded_to_minmax(positive_integer_overflow_value)
                      != (short) positive_integer_overflow_value);
    Assert.assertTrue(to_short_bounded_to_minmax(negative_integer_overflow_value)
                      == Short.MIN_VALUE);
    Assert.assertTrue(to_short_bounded_to_minmax(negative_integer_overflow_value)
                      != (short) negative_integer_overflow_value);
    // to_char_bounded_to_minmax check
    Assert.assertTrue(to_char_bounded_to_minmax(positive_integer_overflow_value)
                      == Character.MAX_VALUE);
    Assert.assertTrue(to_char_bounded_to_minmax(positive_integer_overflow_value)
                      != (char) positive_integer_overflow_value);
    Assert.assertTrue(to_char_bounded_to_minmax(negative_integer_overflow_value)
                      == Character.MIN_VALUE);
    Assert.assertTrue(to_char_bounded_to_minmax(negative_integer_overflow_value)
                      != (char) negative_integer_overflow_value);
    // to_int_bounded_to_minmax check
    Assert.assertTrue(to_int_bounded_to_minmax(positive_integer_overflow_value)
                      == Integer.MAX_VALUE);
    Assert.assertTrue(to_int_bounded_to_minmax(positive_integer_overflow_value)
                      != (int) positive_integer_overflow_value);
    Assert.assertTrue(to_int_bounded_to_minmax(negative_integer_overflow_value)
                      == Integer.MIN_VALUE);
    Assert.assertTrue(to_int_bounded_to_minmax(negative_integer_overflow_value)
                      != (int) negative_integer_overflow_value);
  }

  public void test_value_or_minmax_float_to_float_overflow() {
    double positive_float_overflow_value = Double.POSITIVE_INFINITY;
    double negative_float_overflow_value = Double.NEGATIVE_INFINITY;

    // to_float_bounded_to_minmax check
    Assert.assertTrue(to_float_bounded_to_minmax(positive_float_overflow_value)
                      == Float.MAX_VALUE);
    Assert.assertTrue(to_float_bounded_to_minmax(positive_float_overflow_value)
                      != (float) positive_float_overflow_value);
    Assert.assertTrue(to_float_bounded_to_minmax(negative_float_overflow_value)
                      == -Float.MAX_VALUE);
    Assert.assertTrue(to_float_bounded_to_minmax(negative_float_overflow_value)
                      != (float) negative_float_overflow_value);
    // to_double_bounded_to_minmax check
    Assert.assertTrue(to_double_bounded_to_minmax(positive_float_overflow_value)
                      == Double.MAX_VALUE);
    Assert.assertTrue(to_double_bounded_to_minmax(positive_float_overflow_value)
                      != (double) positive_float_overflow_value);
    Assert.assertTrue(to_double_bounded_to_minmax(negative_float_overflow_value)
                      == -Double.MAX_VALUE);
    Assert.assertTrue(to_double_bounded_to_minmax(negative_float_overflow_value)
                      != (double) negative_float_overflow_value);
  }

  /* While this might seem like a good test, overflows occuring when casting a 
     floating-point value an integer type will generate the biggest positive or
     negative value, whether this was a positive or negative overflow... 
     But this still make sure that the method is working as intended ! */ 
  public void test_value_or_minmax_float_to_integer_overflow() {
    double positive_float_overflow_value = Double.POSITIVE_INFINITY;
    double negative_float_overflow_value = Double.NEGATIVE_INFINITY;

    // to_byte_bounded_to_minmax check
    Assert.assertTrue(to_byte_bounded_to_minmax(positive_float_overflow_value)
                      == Byte.MAX_VALUE);
    Assert.assertTrue(to_byte_bounded_to_minmax(negative_float_overflow_value)
                      == Byte.MIN_VALUE);

    // to_short_bounded_to_minmax check
    Assert.assertTrue(to_short_bounded_to_minmax(positive_float_overflow_value)
                      == Short.MAX_VALUE);
    Assert.assertTrue(to_short_bounded_to_minmax(negative_float_overflow_value)
                      == Short.MIN_VALUE);

    // to_char_bounded_to_minmax check
    Assert.assertTrue(to_char_bounded_to_minmax(positive_float_overflow_value)
                      == Character.MAX_VALUE);
    Assert.assertTrue(to_char_bounded_to_minmax(negative_float_overflow_value)
                      == Character.MIN_VALUE);

    // to_int_bounded_to_minmax check
    Assert.assertTrue(to_int_bounded_to_minmax(positive_float_overflow_value)
                      == Integer.MAX_VALUE);
    Assert.assertTrue(to_int_bounded_to_minmax(negative_float_overflow_value)
                      == Integer.MIN_VALUE);

    // to_long_bounded_to_minmax check
    Assert.assertTrue(to_long_bounded_to_minmax(positive_float_overflow_value)
                      == Long.MAX_VALUE);
    Assert.assertTrue(to_long_bounded_to_minmax(negative_float_overflow_value)
                      == Long.MIN_VALUE);
  }

  /*
    classes = [:byte, :short, :char, :int, :long, :float, :double]
    values  = [:positive_integer_overflow_value, :negative_integer_overflow_value,
               :positive_float_overflow_value,   :negative_float_overflow_value]

    classes.each_with_index {|cast_class|
      method_name = "to_#{cast_class}_throw_on_overflow"
      puts "// #{method_name} check"
      values.each {|value|
        if ([:double, :float, :long].member?(cast_class) &&
            (value == :positive_integer_overflow_value ||
             value == :negative_integer_overflow_value))
          next
        end
        puts <<"JAVA CODE"
    number_format_exception_caught = false;
    try {
      #{method_name}(#{value});
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);
    
    JAVA CODE
      }

    }
   */

  public void test_throw_on_exception() {
    double positive_float_overflow_value = Double.POSITIVE_INFINITY;
    double negative_float_overflow_value = Double.NEGATIVE_INFINITY;
    
    long positive_integer_overflow_value = Long.MAX_VALUE;
    long negative_integer_overflow_value = Long.MIN_VALUE;

    boolean number_format_exception_caught;

    // to_byte_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_byte_throw_on_overflow(positive_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_byte_throw_on_overflow(negative_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_byte_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_byte_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_short_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_short_throw_on_overflow(positive_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_short_throw_on_overflow(negative_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_short_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_short_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_char_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_char_throw_on_overflow(positive_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_char_throw_on_overflow(negative_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_char_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_char_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_int_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_int_throw_on_overflow(positive_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_int_throw_on_overflow(negative_integer_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_int_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_int_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_long_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_long_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_long_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_float_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_float_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_float_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    // to_double_throw_on_overflow check
    number_format_exception_caught = false;
    try {
      to_double_throw_on_overflow(positive_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    number_format_exception_caught = false;
    try {
      to_double_throw_on_overflow(negative_float_overflow_value);
    } catch (NumberFormatException e) {
      number_format_exception_caught = true;
    }
    Assert.assertTrue(number_format_exception_caught);

    
  }

  public void test_special_cases() {
    /* I wanted to write something like 2^double_fraction_size_in_bits but
       Java, as a very high-level language, doesn't understand powers... 
       Math.pow takes double arguments and returns a double, so if you need 
       an exact odd value higher than 2^(the_fraction_size_of_double_values), 
       YOU CAN'T ! Isn't that FUN !? What a great language !؟
    */
    int fraction_size_of_double_in_bits     = 52;
    long denormalised_value_if_converted = 
      ((long) 2<<fraction_size_of_double_in_bits)+1L;
    Long Denormalised_value_if_converted = 
      ((long) 2<<fraction_size_of_double_in_bits)+1L;
    long exact_value_even_when_converted =
      ((long) 2<<fraction_size_of_double_in_bits);
    float not_a_number = Float.NaN;
    Float Not_a_number = Float.NaN;
    Double Not_a_number_Double = Double.NaN;

    /* This ensures that long value won't be denormalised when passed to_long.
       That could happen if 'to_long(double value)' were used instead of 
       'to_long(long value)', when passing a long value. */
    Assert.assertTrue(to_long(denormalised_value_if_converted) 
                      == denormalised_value_if_converted);
    Assert.assertTrue(to_long(Denormalised_value_if_converted)
                      == Denormalised_value_if_converted);
    Assert.assertTrue(to_long_bounded_to_minmax(denormalised_value_if_converted)
                      == denormalised_value_if_converted);
    Assert.assertTrue(to_long_throw_on_overflow(denormalised_value_if_converted)
                      == denormalised_value_if_converted);
    
    Assert.assertTrue(to_long(to_double(denormalised_value_if_converted))
                      != denormalised_value_if_converted);
    Assert.assertTrue(to_long(to_double(exact_value_even_when_converted))
                      == exact_value_even_when_converted);

    /* This ensures that NaN are treated adequately. If you pass a NaN, you'll
       get a NaN. Converted to double if needs be. But to_float(double value)
       should still return a Float.NaN is passed a Float.NaN !
       Two things to note : 
        1 - Whether you're dealing with float or doubles : NaN != NaN 
        2 - Float.isNaN(Double.NaN) will return a compiler error and
            Double.isNaN(Float.NaN) will convert the float in double
            through method conversion, thus Float.NaN will become
            Double.NaN and isNaN will return true... */

    /* Ensures that Float.NaN and Double.NaN are still values from different
       classes.
       Note that, these check are asserted during *compile-time*.
       Try removing the cast then recompile ! */
    Assert.assertTrue(((Class) Not_a_number.getClass()) != ((Class) Not_a_number_Double.getClass()));
    Assert.assertTrue(Not_a_number.getClass() == Not_a_number.getClass());
    Assert.assertTrue(Not_a_number_Double.getClass() == Not_a_number_Double.getClass());

    Assert.assertTrue(Float.isNaN(Not_a_number));
    Assert.assertTrue(Double.isNaN(Not_a_number_Double));

    Assert.assertTrue(Float.isNaN(to_float(not_a_number)));
    Assert.assertTrue(Float.isNaN(to_float_bounded_to_minmax(not_a_number)));
    Assert.assertTrue(Float.isNaN(to_float_bounded_to_minmax(Not_a_number)));
    Assert.assertTrue(Double.isNaN(to_double(not_a_number)));
    Assert.assertTrue(Double.isNaN(to_double_bounded_to_minmax(not_a_number)));
    Assert.assertTrue(Double.isNaN(to_double_bounded_to_minmax(Not_a_number)));
  }


}
